# Proyecto
COMPOSE_PROJECT_NAME=vidstack


# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0


# RabbitMQ (management en :15672)
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app123
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_URL=amqp://app:app123@rabbitmq:5672/


# MinIO (S3 compatible)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET_UPLOADS=uploads
S3_BUCKET_VOD=vod


# Meilisearch
MEILI_MASTER_KEY=change_me_meili_master_key
MEILI_HOST=http://meilisearch:7700


# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=


# Nginx
NGINX_PORT=8080
HLS_MODE=volume # volume | proxy (a MinIO)


# Backend placeholder
BACKEND_PORT=3000