worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;   
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;
  server_tokens off;

  server {
    listen 80 default_server;
    server_name _;

    # CORS (include 204/4xx with 'always')
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    # Nginx Health
    location = /nginx-health {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    # API → backend placeholder ( OPTIONS for preflight)
    location /api/ {
      if ($request_method = OPTIONS) { return 204; }
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HLS by volumen (OPTIONS)
    location /hls/ {
      if ($request_method = OPTIONS) { return 204; }
      alias /var/www/hls/;
      autoindex off;
      add_header Cache-Control "public, max-age=31536000, immutable" always; # static segments
      # for manifests .m3u8 a short TTL
      location ~* \.m3u8$ {
        alias /var/www/hls/;
        add_header Cache-Control "public, max-age=30" always;
      }
      try_files $uri =404;
    }
  }
}